CONSUMER_SERVERS=localhost:9094
# Choose one
TOPIC_PATTERN="^final_uav_[0-9a-zA-Z-]+$" # For safezone
# CONSUMER_TOPIC="final_uav_1" # For group 1 of SAR
# CONSUMER_TOPIC="final_uav_2" # For group 2 of SAR