## Uncomment one group, then comment for others

### Environment variables for SafeZone computer
CONSUMER_SERVERS=localhost:9095
TOPIC_PATTERN="^final_uav_[0-9a-zA-Z-]+$"

### Environment variables for SAR Group 1 computer

### Environment variables for SAR Group 2 computer
# CONSUMER_SERVERS=192.168.137.1:9097
# CONSUMER_TOPIC="final_uav_2"