## Uncomment one group, then comment for others

### Environment variables for SAR Group 1 computer

### Environment variables for SAR Group 2 computer
PRODUCER_TOPIC="input"
PRODUCER_SERVERS="192.168.137.1:9097"
UAV_ID="2"