version: "3"

services:
  cloud2local-forwarder:
    image: muhandre/fogverse:forwarder
    volumes:
      - ./cloud2local/logs/:/app/logs/
    environment:
      - CONSUMER_SERVERS=34.101.148.109:9093
      - PRODUCER_SERVERS=localhost:9093
      - CONSUMER_TOPIC=result
      - PRODUCER_TOPIC=result
    restart: always
    network_mode: host
