version: "3"

services:
  local2cloud-forwarder:
    image: muhandre/fogverse:forwarder
    volumes:
      - ./local2cloud/logs/:/app/logs/
    environment:
      - CONSUMER_SERVERS=localhost:9093
      - PRODUCER_SERVERS=34.101.148.109:9093
      - CONSUMER_TOPIC=preprocessed
      - PRODUCER_TOPIC=preprocessed
    restart: always
    network_mode: host
